{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx tsx lib/db/migrate.ts && next build",
  "crons": [
    {
      "path": "/api/cron/update-rates",
      "schedule": "0 21 * * *"
    }
  ]
}
